CXX ?= g++
CXXFLAGS ?= -Wall -Wextra -ansi -pedantic -pipe -O3 -march=native -mtune=native -DNDEBUG
LDFLAGS ?= -Wl,-O1 -s
EXECUTABLE = bench.exe
LINK.o = $(LINK.cc)
SOURCES = \
	evaluator\\evaluator_internal\\transition_table.cpp \
	evaluator\\evaluator_internal\\jit\\common.cpp \
	evaluator\\evaluator_internal\\jit\\func_templates.cpp \
	evaluator\\evaluator_internal\\jit\\oper_templates.cpp \
	evaluator\\evaluator_internal\\jit\\real_templates.cpp \
	benchmark.cpp
OBJECTS = $(SOURCES:.cpp=.o)

all: $(SOURCES) $(EXECUTABLE)

.PHONY: clean distclean

$(EXECUTABLE): $(OBJECTS)
	$(CXX) $(OBJECTS) $(LDFLAGS) -o $@

.cpp.o:
	$(CXX) $(CXXFLAGS) -c $< -o $@

clean:
	del /q /f $(OBJECTS) 2>nul

distclean: clean
	del /q /f $(EXECUTABLE) 2>nul
